server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apartment?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.servlet.multipart.max-file-size=100MB

file.ip=localhost

# mybatis-plus
mybatis.type-aliases-package=com.apartment.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

alipay.appId=2021000119608348
alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSKpxOL4WjQtuhhofxKufccEtV9RtAM2l62DeVSNqqtCeXiUBG7SV1JEVjh3kMVkLEokNJaltaJU6LjBlbZIHkVr0PZ8cGeTbSl5AkEcvJVpwf1SIh5PkXrYj1zCh9/STAbf0plWgJ3ahmHHc2Th1bXyREsc3qeTlurdRrLYJB0oeq7DRGN2riPb8ENTRW19/3yHU89qle/xrZZQZwGFsy3oM0F0SoFzr9bvflJ8e+MnRykEQ3H3u0HReM2BbqzmK2D9z0vPwVWOZAnKI920k6mdcFDPpmGrmxTaUoZ+UMFMD+6UVZlHq3D1IZxj11FrBmoXITE+vTpjWCToiVFAGZAgMBAAECggEALRQfKK3XVUalXeeTvXkyEPZBBb2WLfKtMUnFurDBX6w4GbAmtrkkuD/7dnqthnSEGwjAH8BBdEfVNYx7tYgF11o47Ktg4ko38jL0LWufofSoKdkdsb5gZEEM4GGai2CrGP3S+iQt9fz6lqNo0MK+oxNwqA7+JrZEVDIgNP3QEmRYMUh5+GUc5UqxSc2/jY2/6vECzUfNMeBDR+S3VUU2kcediu4WmnKMMe3MwDyvVLpjTvvo/GKuCflZziu7nBZk/50akchvj2eUziyQFkfOuEKLMUfJSJuYZJGZDab4TLCaw1kibfu2DhWXm2OffsSW2rD/dTubAvZrCCJE+rBeUQKBgQDJWdOX/mYF+zZSX8epXxd98PPVU9fHYaalkRMGFi/uKHbr3rHyxM+OeZvEspr6dJYelca58FVd2hUN51ykio3CxJ2gp70fxEk0riebdkkstdrAVnkjJbp0YzDg5Zw/sGHmAbO/CPaQa1v1Qp7tNpWnIGHZ59OBPCXDPgmdLqDxOwKBgQC51nu3ebuKxJVZb0tt8l1ea71ML7Y7fWcvuGMIr3iDcklnk6pNrQ5XMUUOcOXfdSi41yxvRPhKYEvG4PDpYrWkejWqZ9ARg8krCigKcSQcAtSglrpp3XiGjpTERTod/bUXbj1N4zVYquactsooi3XEvIxfS/3kjkNSURIKMO6rOwKBgFdfsnE3hOA9leIDDCpUSGZvY/ADlRRBLMaWALJYeG4ZgxlxpriZbRP/c3fUpWnfo7Eb/4N6ZiD23MIOzuXb9g45sckgYPJjA/1nQWq11qUfORDTtXdqDNIqpPBC0x3UFXdw76YLZqte2yW/xiVb1W8Tn0Km1eIzzpM93YAm1tI3AoGAG1AKnsylY5/A04Qn8eDNGDN9ftUEU3n60GipJX2kmK0TXMW3IfNtSCNVoum030K42XHGdhQM6eF9QZ2Nyr9XMvVDLehUDD7yMgEsIVy/kd5YocGFZEnIjP4nnzENeZrwIqFxISFjlcSIYD/9NjhI9sE/YEIq7ox6GH8Rx62pZkECgYBuW9YQLKIjGXUt0G5JIYUPLXg+pA0Mf9uSkUXmA4q8EY1Hvar67qWD3IkRPzJcgnLFWrD6QiccIDitwVGcwqC+TqIuxaGXhLiiZGfXe/gbUf7x7wy1CnyGF8oamnt8icjL9h074PYk7zpW7nb9iZilVyd4zbHzar07Q0guSfjOOg==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGiq8yKq6XYtX++k5AVtRKpZRFdHz3RgfrnwbMuExc1S8NTmxpDAwz9M9D8fybjud1/sQKUrTyuzKgO8dNUJ4pqgrCRyI3Zo15agYq8NfYZc9WhOJG46jAcatnH6HkzsVA4fZCQ1poa93BYOZR6Ql8fQaf5PyYUDEXPRgYz4JCk3lmLTYZAu2VUEUh0bTJh2GRpgKHx2mgcpwLVOLmFsfzFkY2sVrri+4ivPxNS0qvLSswbOCCzmNR6ezng/iFoOkBbymbYFlSizNWqHxOV26Vk4uYWWknWOxfDgj3nKPx3fL0ZevnKsEb20jb+heBb5P1ZFBRE4AygAs0qSY8AfUwIDAQAB

alipay.notifyUrl=http://yg26qd.natappfree.cc/alipay/notify

alipay.returnUrl=http://yg26qd.natappfree.cc/alipay/notify


